sonar.projectKey = luoyun325_python 
sonar.organization = luoyun325


# 这是 SonarCloud 用户界面中显示的名称和版本。
#sonar.projectName=python 
#sonar.projectVersion=1.0


# 路径相对于 sonar-project.properties 文件。在 Windows 系统中，请将“\”替换为“/”。
#sonar.sources=. 

# 源代码编码。默认值为系统默认编码。
#sonar.sourceEncoding=UTF-8
